*{
  box-sizing: border-box;
}

body {
  margin:0;
  background-image: url(web-final.jpg);
}

.grid-container {
   display: grid;
   grid-row-gap: 180px;
   font-size: 30px;
   grid-template-columns: repeat(7, 1fr);
   grid-auto-rows: minmax(40px, auto);
}

.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}

.grid-item2{
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4
}

.grid-item3{
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 4
}

.grid-item4 {

}
